# CapFrameX

./: CapFrameX.sln  Jenkinsfile
.github/workflows/: main.yml
MigrationBackup/1ffaa3bc/OpenHardwareMonitorLib/: NuGetUpgradeLog.html
source/CapFrameX/: App.xaml.cs  Bootstrapper.cs  CapFrameX.csproj  CapFrameX.csproj.old  CapFrameXViewRegion.cs  Shell.xaml.cs  app.manifest
source/CapFrameX.ApiInterface/: CapFrameX.Remote.csproj  CapFrameX.Remote.csproj.old  WebserverFactory.cs
source/CapFrameX.ApiInterface/JsonPayload/: StartCapturePayload.cs
source/CapFrameX.ApiInterface/Properties/: launchSettings.json
source/CapFrameX.Charts/Core40/: Core.csproj  Core.csproj.old
source/CapFrameX.Charts/WpfView/: WpfView.csproj  WpfView.csproj.old
source/CapFrameX.Configuration/: CapFrameX.Configuration.csproj  CapFrameX.Configuration.csproj.old  CapFrameXConfiguration.cs  app.config
source/CapFrameX.Configuration/Properties/: Settings.Designer.cs
source/CapFrameX.Contracts/: CapFrameX.Contracts.csproj  CapFrameX.Contracts.csproj.old
source/CapFrameX.Contracts/Configuration/: IAppConfiguration.cs
source/CapFrameX.Contracts/MVVM/: IShell.cs
source/CapFrameX.Data/: CapFrameX.Data.csproj  CapFrameX.Data.csproj.old  CaptureManager.cs  RecordManager.cs
source/CapFrameX.Data.Session/: CapFrameX.Data.Session.csproj
source/CapFrameX.Data/ProcessList/: Processes.json
source/CapFrameX.EventAggregation/: CapFrameX.EventAggregation.csproj  CapFrameX.EventAggregation.csproj.old
source/CapFrameX.Extensions/: CapFrameX.Extensions.csproj  CapFrameX.Extensions.csproj.old  ContainerExtensions.cs
source/CapFrameX.Hotkey/: CXHotkey.cs  CapFrameX.Hotkey.csproj  CapFrameX.Hotkey.csproj.old
source/CapFrameX.MVVM/: CapFrameX.MVVM.csproj  CapFrameX.MVVM.csproj.old
source/CapFrameX.Overlay/: CapFrameX.Overlay.csproj  CapFrameX.Overlay.csproj.old
source/CapFrameX.PresentMonInterface/: CapFrameX.PresentMonInterface.csproj  CapFrameX.PresentMonInterface.csproj.old  CaptureServiceConfiguration.cs  PresentMonCaptureService.cs
source/CapFrameX.RTSSIntegration/: CapFrameX.RTSSIntegration.csproj  CapFrameX.RTSSIntegration.csproj.old
source/CapFrameX.Sensor/: CapFrameX.Sensor.csproj  CapFrameX.Sensor.csproj.old  SensorService.cs
source/CapFrameX.Statistics.NetStandard/: CapFrameX.Statistics.NetStandard.csproj
source/CapFrameX.Test/: CapFrameX.Test.csproj  CapFrameX.Test.csproj.old
source/CapFrameX.Test/Updater/: UpdateCheckTest.cs
source/CapFrameX.UpdateCheck/: CapFrameX.UpdateCheck.csproj  UpdateCheck.cs
source/CapFrameX.Updater/: CapFrameX.Updater.csproj  CapFrameX.Updater.csproj.old  Downloader.cs  Program.cs  packages.config
source/CapFrameX.View/: CapFrameX.View.csproj  CapFrameX.View.csproj.old  CaptureView.xaml  ColorbarView.xaml  ComparisonDataView.xaml  ComparisonView.xaml  ControlView.xaml  StateView.xaml.cs
source/CapFrameX.ViewModel/: CapFrameX - Backup.ViewModel.csproj  CapFrameX.ViewModel.csproj  CapFrameX.ViewModel.csproj.old  CaptureViewModel.cs  ColorbarViewModel.cs
source/CapFrameX.Webservice.Data/: CapFrameX.Webservice.Data.csproj
source/CapFrameX.Webservice.Host/: CapFrameX.Webservice.Host.csproj
source/CapFrameX.Webservice.Implementation/: CapFrameX.Webservice.Implementation.csproj
source/CapFrameX.Webservice.Implementation/Services/: SquidexService.cs
source/CapFrameX/Properties/: AssemblyInfo.cs
source/OpenHardwareMonitor/: OpenHardwareMonitorLib - Backup.csproj  OpenHardwareMonitorLib.csproj  OpenHardwareMonitorLib.csproj.old
source/OpenHardwareMonitor/Hardware/: KernelDriver.cs  PInvokeDelegateFactory.cs  Ring0.cs  RyzenSMU.cs
source/OpenHardwareMonitor/Hardware/CPU/: AMD17CPU.cs  GenericCPU.cs  IntelCPU.cs
