<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>2</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>B7EB4CE818D66ACD9CD8E2317FD38CD5F26789CE</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>CapFrameX_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>Internet</TargetZone>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>cx_icon_BUC_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Design" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="cx_icon_BUC_icon.ico" />
    <Content Include="HelpTexts\ChartControls.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapFrameX.ApiInterface\CapFrameX.Remote.csproj" />
    <ProjectReference Include="..\CapFrameX.Configuration\CapFrameX.Configuration.csproj" />
    <ProjectReference Include="..\CapFrameX.Contracts\CapFrameX.Contracts.csproj" />
    <ProjectReference Include="..\CapFrameX.Data\CapFrameX.Data.csproj" />
    <ProjectReference Include="..\CapFrameX.EventAggregation\CapFrameX.EventAggregation.csproj" />
    <ProjectReference Include="..\CapFrameX.Extensions\CapFrameX.Extensions.csproj" />
    <ProjectReference Include="..\CapFrameX.MVVM\CapFrameX.MVVM.csproj" />
    <ProjectReference Include="..\CapFrameX.Overlay\CapFrameX.Overlay.csproj" />
    <ProjectReference Include="..\CapFrameX.PresentMonInterface\CapFrameX.PresentMonInterface.csproj" />
    <ProjectReference Include="..\CapFrameX.RTSSIntegration\CapFrameX.RTSSIntegration.csproj" />
    <ProjectReference Include="..\CapFrameX.RTSSInterface\CapFrameX.RTSSInterface.vcxproj" />
    <ProjectReference Include="..\CapFrameX.Sensor\CapFrameX.Sensor.csproj" />
    <ProjectReference Include="..\CapFrameX.Statistics.NetStandard\CapFrameX.Statistics.NetStandard.csproj" />
    <ProjectReference Include="..\CapFrameX.Updater\CapFrameX.Updater.csproj" />
    <ProjectReference Include="..\CapFrameX.ViewModel\CapFrameX.ViewModel.csproj" />
    <ProjectReference Include="..\CapFrameX.View\CapFrameX.View.csproj" />
    <ProjectReference Include="..\OpenHardwareMonitor\OpenHardwareMonitorLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\CX_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\cx_icon_BUC_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7 %28x86 und x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\CX_Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\CX_Screen_Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\CX_Screen_Logo_Description.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\CX_Screen_Logo_Name.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Donate-PayPal-White.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Shell32">
      <Guid>{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf">
      <Version>79.1.360</Version>
    </PackageReference>
    <PackageReference Include="ControlzEx">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Cyotek.Drawing.BitmapFont">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="DryIoc.dll">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="EmbedIO">
      <Version>3.4.3</Version>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop">
      <Version>2.3.2</Version>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf">
      <Version>1.0.8</Version>
    </PackageReference>
    <PackageReference Include="Jot">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro">
      <Version>2.4.3</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors">
      <Version>1.2.7</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes.MahApps">
      <Version>0.1.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell">
      <Version>1.1.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.DryIoc">
      <Version>8.0.0.1909</Version>
    </PackageReference>
    <PackageReference Include="Prism.DryIoc.Extensions" Version="8.0.48" />
    <PackageReference Include="Serilog">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Formatting.Compact">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.InMemory">
      <Version>0.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Reactive">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup />
</Project>